[tox]
envlist = py36,py37,py38,flake8,coverage
isolated_build = True

[testenv]
extras = test
commands =
    python -m unittest {posargs} discover -s tests

[testenv:flake8]
basepython = python3.7
deps =
    flake8
commands =
    flake8 {posargs} wideq/ tests/

[testenv:coverage]
basepytthon = python3.7
deps =
    coverage
commands =
    coverage run --source=wideq -m unittest {posargs} discover -s tests
    coverage report

[testenv:mypy]
basepython = python3.7
deps =
    mypy
commands =
    mypy . --pretty
